{
	"name": "nodejs-learning",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"test-stream": "tsx watch src/stream-test.ts",
		"publish": "tsc",
		"start": "npm run publish && node dist/server.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"clean": "rm -rf dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"esbuild": "^0.27.3",
		"express": "^5.2.1",
		"get-tsconfig": "^4.13.6",
		"resolve-pkg-maps": "^1.0.0",
		"undici-types": "^7.18.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/express": "^5.0.6",
		"@types/node": "^25.3.5",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
